@import '../../styles/base.scss';

.search-box {
	.search-label {
		margin-bottom: 10px;
		font-size: $font-size-lg;
		font-weight: bold;
	}

	.search-input {
		width: 100%;
	}
}

.customer-info {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 20px;

	.btn-div {
		padding: 5px;
	}

  .customer-detail {
    .title-label {
      .title {
        min-width: 200px;
      }
    }
  }

  .meter-info {
    text-align: center;

    .last-meter {
      .title {
        margin-top: 10px;
        font-weight: bold;
        font-size: $font-size-lg;
      }

      .label {
        padding: 20px 10px;
        font-size: $font-size-4xl;
      }
    }
  }
}

.title-label {
  display: flex;
  padding: 4px;
  font-size: $font-size-lg;

  .title {
    min-width: 150px;
    text-align: left;
    font-weight: bold;
  }
}

.info-box {
	.basic-box {
		flex: 1;
	}

	.billing-info {
		display: flex;
		flex-direction: column;
		font-size: $font-size-lg;

		.info {
			display: flex;
			justify-content: space-between;
			padding: 20px 10px;
			border-bottom: 1px dashed;
		}

		.summary {
			margin-top: 10px;
			padding: 20px 10px;
			border-bottom: 1px dashed;

			& > div {
				padding: 4px;
				display: flex;
				justify-content: space-between;
			}
		}

		.bill {
			margin-top: 20px;
			padding: 20px 10px;

			table {
				width: 100%;

				td {
					text-align: center;
				}

				.price {
					text-align: right;
				}
			}
		}
	}
}
